# yapilyopenbanking

./: .classpath  .project  README.md  package.json
yapilyopenbanking1/: .project  pom.xml
yapilyopenbanking1/src/main/java/com/fss/openbanking/adapter/: RestAdapter.java  RestAdapterImpl.java
yapilyopenbanking1/src/main/java/com/fss/openbanking/bean/: AccountAdapter.java  AccountBalances.java  AccountDetails.java  AccountIdentifications.java  AccountNames.java  AccountRequest.java  AccountsResponse.java  AdapterResponse.java  AdapterResponseDetails.java  AuthenticationBean.java  Balance.java  BalanceAmount.java  BeneficiaryDetails.java  Code.java  ConsentDetails.java  ConsentResponse.java  ConsentTokenDetails.java  Countries.java  CreateResponseData.java  CreditLines.java  Dashboard.java  Data.java  DeleteResponseData.java  DirectDebitData.java  DirectDebitDetails.java  DirectDebitResponse.java  ErrorDetails.java  Frequency.java  InstitutionData.java  InstitutionDetails.java  IsoBankTransactionCode.java  LoggingDetails.java  LoginResponse.java  Media.java  Meta.java  Pagination.java  PayeeDetails.java  PaymentRequest.java  ProductDetails.java  ProprietaryBankTransactionCode.java  (+25 more)
yapilyopenbanking1/src/main/java/com/fss/openbanking/configuration/: DataSourceConfiguration.java  HttpClientConfig.java  MVCConfiguration.java  PropertyConfiguration.java  SecurityConfiguration.java
yapilyopenbanking1/src/main/java/com/fss/openbanking/constants/: TppConstants.java
yapilyopenbanking1/src/main/java/com/fss/openbanking/controller/: AccountAccessController.java  AdminController.java  AuthenticationController.java  IndexController.java  OpenDataController.java  PaymentController.java  SettingsController.java
yapilyopenbanking1/src/main/java/com/fss/openbanking/dao/: DaoApiRepository.java  DaoApiRepositoryImpl.java  DaoRepository.java  DaoRepositoryImpl.java
yapilyopenbanking1/src/main/java/com/fss/openbanking/interceptor/: AuthorizationInterceptor.java
yapilyopenbanking1/src/main/java/com/fss/openbanking/responseformatter/: AccountsResponseFormatter.java  AccountsResponseFormatterImpl.java
yapilyopenbanking1/src/main/java/com/fss/openbanking/restcontroller/: ApiController.java
yapilyopenbanking1/src/main/java/com/fss/openbanking/runner/: YapilyOpenBankingRunner.java
yapilyopenbanking1/src/main/java/com/fss/openbanking/service/: AccountAccessService.java  AccountAccessServiceImpl.java  AdminService.java  AdminServiceImpl.java  ApiService.java  (+9 more)
yapilyopenbanking1/src/main/resources/: QueryConstants.properties  application.properties  create_tabel_script.txt  openbanking-context.xml
yapilyopenbanking1/src/main/webapp/WEB-INF/css/: bootstrap.css  dashboardTwo.css  mpaycommon.css  red-theme.css  stylesheet.css
yapilyopenbanking1/src/main/webapp/WEB-INF/images/: settings-5-xxl.ai
yapilyopenbanking1/src/main/webapp/WEB-INF/images/product-logo/: toggle-logo-big.psd
yapilyopenbanking1/src/main/webapp/WEB-INF/js/: action.js  datetimepicker.js  mpaycommon.js  mpayvalidation.js
yapilyopenbanking1/src/main/webapp/WEB-INF/tiles/common/: commons.xml
yapilyopenbanking1/src/main/webapp/WEB-INF/view/: index.jsp
yapilyopenbanking1/src/main/webapp/WEB-INF/view/common/: adminMenu.jsp  banklayout.jsp  menu.jsp  mpaylayout.jsp  mpayredirect.jsp  preloginbody.jsp  preloginfooter.jsp  preloginheader.jsp  preloginlayout.jsp
yapilyopenbanking1/src/main/webapp/WEB-INF/view/dashboard/: dashboard.jsp
yapilyopenbanking1/src/main/webapp/WEB-INF/view/home/: home.jsp
yapilyopenbanking1/src/main/webapp/WEB-INF/view/login/: loginAuthenticator.jsp  qrcode.jsp  tppLogin.jsp
yapilyopenbanking1/src/main/webapp/WEB-INF/view/show/: activity.jsp  bankDetails.jsp  consentDetails.jsp  viewConsent.jsp
yapilyopenbanking1/src/main/webapp/WEB-INF/view/signup/: tppSignUp.jsp
(+17 files in other folders)
