server.port=8091
server.servlet.context-path = /yapilyopenbanking

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

#Logs

logging.level.root=info
logging.level.com.lankydan.service=debug
logging.path=/home/appadmin/OmniSocialConnect/logs
logging.file=${logging.path}/log.log
logging.file.max-size=10MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %-5p %c{1}:%L - %m%n


#Exception Messages

exceptionmessage = Technical Issues
exceptioncode = 102

#Codes

success.code = 000
success.allinst.store.message = All Institutions Details Fetched Successfully
