
#API Query's start ==>

# Account Details Query

insert.account.details.by.bank = INSERT INTO OBKG_UK_ACCT_DTL(OUA_BNK_ID,OUA_MBLE_NMBR,OUA_ACCT_ID,OUA_ACCT_TYP,OUA_ACCT_CRCY,OUA_ACCT_USGE_TYP,OUA_ACCT_STYP,OUA_ACCT_NCK_NME,OUA_MDFD_DT) VALUES(:bankId,:mobileNumber,:accId,:accType,:accCrncy,:accUsgType,:accSType,:accNckName,CURRENT_TIMESTAMP)

delete.account.details.by.bank = DELETE FROM OBKG_UK_ACCT_DTL WHERE OUA_BNK_ID = :bankId AND OUA_MBLE_NMBR = :mobileNumber


# Account Name Details Query

insert.account.name.details.by.bank = INSERT INTO OBKG_UK_ACCT_NME_LNK(OUA_BNK_ID,OUA_MBLE_NMBR,OUA_ACCT_ID,OUA_ACCT_NME,OUA_MDFD_DT) VALUES(:bankId,:mobileNumber,:accId,:accName,CURRENT_TIMESTAMP)

delete.account.name.details.by.bank = DELETE FROM OBKG_UK_ACCT_NME_LNK WHERE OUA_BNK_ID = :bankId AND OUA_MBLE_NMBR = :mobileNumber


# Account Identification Details Query

insert.account.identification.details.by.bank = INSERT INTO OBKG_UK_ACCT_IDFN_LNK(OUA_BNK_ID,OUA_MBLE_NMBR,OUA_ACCT_ID,OUA_ACCT_IDFN_TYP,OUA_ACCT_IDFN_VLE,OUA_MDFD_DT) VALUES(:bankId,:mobileNumber,:accId,:accIdfnType,:accIdfnValue,CURRENT_TIMESTAMP)

delete.account.identification.details.by.bank = DELETE FROM OBKG_UK_ACCT_IDFN_LNK WHERE OUA_BNK_ID = :bankId AND OUA_MBLE_NMBR = :mobileNumber


# Account Balance Details Query 

insert.account.balances.details.by.bank = INSERT INTO OBKG_UK_ACCT_BLCE_LNK(OUA_BNK_ID,OUA_MBLE_NMBR,OUA_ACCT_ID,OUA_BLCE_IDFN_TYP,OUA_BLCE_FDT,OUA_BLCE,OUA_CRCY,OUA_CRDT_INCL,OUA_MDFD_DT) VALUES(:bankId,:mobileNumber,:accId,:blceType,:blceDt,:balance,:currency,:crdtIncl,CURRENT_TIMESTAMP)

delete.account.balances.details.by.bank = DELETE FROM OBKG_UK_ACCT_BLCE_LNK WHERE OUA_BNK_ID = :bankId AND OUA_MBLE_NMBR = :mobileNumber


# Account Balance Credit Details Query 

insert.account.balances.credit.details.by.bank = INSERT INTO OBKG_UK_ACCT_BLCE_CRDT_LNK(OUA_BNK_ID,OUA_MBLE_NMBR,OUA_ACCT_ID,OUA_BLCE_IDFN_TYP,OUA_CRDT_IDFN_TYP,OUA_CRDT_AMT,OUA_CRDT_CRCY,OUA_MDFD_DT) VALUES(:bankId,:mobileNumber,:accId,:blceType,:creditType,:creditAmount,:creditCurrency,CURRENT_TIMESTAMP)

delete.account.balances.credit.details.by.bank = DELETE FROM OBKG_UK_ACCT_BLCE_CRDT_LNK WHERE OUA_BNK_ID = :bankId AND OUA_MBLE_NMBR = :mobileNumber



# Account Transaction Details Query

insert.account.transaction.details.by.bank = INSERT INTO OBKG_UK_ACCT_TXN_DTL(OUA_BNK_ID,OUA_MBLE_NMBR,OUA_ACCT_ID,OUA_TXN_ID,OUA_TXN_DT,OUA_BKNG_DT,OUA_TXN_STA,OUA_TXN_AMT,OUA_TXN_CRCY,OUA_TXN_DSRN,OUA_TXN_CDE,OUA_ISSR,OUA_BLCE_TYP,OUA_BLCE_AMT,OUA_BLCE_CRCY,OUA_TXN_RFRN,OUA_MDFD_DT) VALUES(:bankId,:mobileNumber,:accId,:transactionId,:txnDate,:bokkingDt,:txnSts,:txnAmt,:txnCrncy,:txnDesc,:txnCode,:txnIssuer,:blceType,:blceAmnt,:blceCurcy,:reference,CURRENT_TIMESTAMP)

delete.account.transaction.details.by.bank = DELETE FROM OBKG_UK_ACCT_TXN_DTL WHERE OUA_BNK_ID = :bankId AND OUA_MBLE_NMBR = :mobileNumber AND OUA_ACCT_ID = :accId



# Account DirectDebits Query

insert.account.directdebit.details.by.bank = INSERT INTO OBKG_UK_YPLY_DDBT_MSTR(OUA_BNK_ID,OUA_MBLE_NMBR,OUA_ACCT_ID,OUA_DDBT_ID,OUA_DDBT_STUS,OUA_PYEE_NME,OUA_RFRE,OUA_PRV_PYMT_AMT,OUA_PRV_PYMT_CRCY,OUA_PRV_PYMT_DT,OUA_MDFD_DT) VALUES(:bankId,:mobileNumber,:accId,:directDebitId,:directDebitStatus,:payeeName,:reference,:prevPayAmount,:prevPayCurrency,:prevPayDT,CURRENT_TIMESTAMP)

delete.account.directdebit.details.by.bank = DELETE FROM OBKG_UK_YPLY_DDBT_MSTR WHERE OUA_BNK_ID = :bankId AND OUA_MBLE_NMBR = :mobileNumber AND OUA_ACCT_ID = :accId



# Account StandingOrders Query

insert.account.standingorder.details.by.bank = INSERT INTO OBKG_UK_YPLY_SODR_MSTR(OUA_BNK_ID,OUA_MBLE_NMBR,OUA_ACCT_ID,OUA_SODR_ID,OUA_SODR_STUS,OUA_PYEE_NME,OUA_RFRE,OUA_FRST_PYMT_AMT,OUA_FRST_PYMT_CRCY,OUA_FRST_PYMT_DT,OUA_NXT_PYMT_AMT,OUA_NXT_PYMT_CRCY,OUA_NXT_PYMT_DT,OUA_FNL_PYMT_AMT,OUA_FNL_PYMT_CRCY,OUA_FNL_PYMT_DT,OUA_FRQ_TYP,OUA_FRQ_INTRN_WK,OUA_FRQ_EXTN_DY,OUA_MDFD_DT) VALUES(:bankId,:mobileNumber,:accId,:standingOrderId,:standingOrderStatus,:payeeName,:reference,:firstPayAmount,:firstPayCurrency,:firstPayDT,:nextPayAmount,:nextPayCurrency,:nextPayDT,:finalPayAmount,:finalPayCurrency,:finalPayDT,:freqType,:freqIntrnWeek,:freqExectDay,CURRENT_TIMESTAMP)

delete.account.standingorder.details.by.bank = DELETE FROM OBKG_UK_YPLY_SODR_MSTR WHERE OUA_BNK_ID = :bankId AND OUA_MBLE_NMBR = :mobileNumber AND OUA_ACCT_ID = :accId



# StandingOrders Identification Details Query

insert.standingorder.identification.details.by.bank = INSERT INTO OBKG_UK_YPLY_SODR_IDFN_LNK(OUA_BNK_ID,OUA_MBLE_NMBR,OUA_ACCT_ID,OUA_SODR_ID,OUA_IDFN_TYP,OUA_IDFN_VLUE,OUA_MDFD_DT) VALUES(:bankId,:mobileNumber,:accId,:soId,:soIdfnType,:soIdfnValue,CURRENT_TIMESTAMP)

delete.account.standingorder.identification.details.by.bank = DELETE FROM OBKG_UK_YPLY_SODR_IDFN_LNK WHERE OUA_BNK_ID = :bankId AND OUA_MBLE_NMBR = :mobileNumber AND OUA_ACCT_ID = :accId



# Last Updated Details Query

#select.last.update.details = SELECT COUNT(1) FROM OBKG_UK_UPD_DT WHERE OUA_BNK_ID = :bankId AND OUA_BNK_NME = :bankName AND OUA_MBLE_NMBR = :mobileNumber

select.update.details.by.mobilenumber = SELECT OUA_BNK_ID as bankId,OUA_UPD_DT as updateDt FROM OBKG_UK_UPD_DT WHERE OUA_MBLE_NMBR = :mobileNumber AND OUA_BNK_ID = :bankId ORDER BY OUA_UPD_DT DESC

insert.last.update.details = INSERT INTO OBKG_UK_UPD_DT(OUA_BNK_ID,OUA_MBLE_NMBR,OUA_UPD_DT) VALUES(:bankId,:mobileNumber,CURRENT_TIMESTAMP)

#update.last.update.details = UPDATE OBKG_UK_UPD_DT SET OUA_UPD_DT = CURRENT_TIMESTAMP WHERE OUA_BNK_ID = :bankId AND OUA_BNK_NME = :bankName AND OUA_MBLE_NMBR = :mobileNumber


# Institution Details Query

select.institution.details.as.bank = SELECT COUNT(1) FROM OBKG_UK_YBNK_MSTR WHERE OUY_BNK_ID = :bankId AND OUY_BNK_NME = :bankName

insert.institution.details.as.bank = INSERT INTO OBKG_UK_YBNK_MSTR(OUY_BNK_ID,OUY_BNK_NME,OUY_BNK_FNME,OUY_BNK_CNRY,OUY_BNK_LGO_URL,OUY_BNK_ICN_URL,OUY_BNK_UPD_HRS,OUY_MDFD_DT) VALUES(:bankId,:bankName,:bankFName,:bankCnry,:bankLogo,:bankIcon,:updateHours,CURRENT_TIMESTAMP);

update.institution.details.as.bank = UPDATE OBKG_UK_YBNK_MSTR SET OUY_BNK_FNME = :bankFName, OUY_BNK_CNRY = :bankCnry , OUY_BNK_LGO_URL = :bankLogo, OUY_BNK_ICN_URL = :bankIcon, OUY_BNK_UPD_HRS = :updateHours, OUY_MDFD_DT = CURRENT_TIMESTAMP WHERE OUY_BNK_ID = :bankId AND OUY_BNK_NME = :bankName

# Institution Features Details Query

insert.institution.feature.details = INSERT INTO OBKG_UK_YBNK_FLNK(OUY_BNK_ID,OUY_FTR_ID,OUY_FTR_NME,OUY_MDFD_DT) VALUES(:bankId,:ftrId,:ftrName,CURRENT_TIMESTAMP);

delete.institution.feature.details = DELETE FROM OBKG_UK_YBNK_FLNK WHERE OUY_BNK_ID = :bankId



# Log Details Query

select.transaction.id.details = SELECT COUNT(1) FROM OBKG_UK_TXN_MSTR

fetch.transaction.id.details =  SELECT OUT_TXN_ID FROM OBKG_UK_TXN_MSTR ORDER BY OUT_TXN_ID DESC LIMIT 1

insert.transaction.details = INSERT INTO OBKG_UK_TXN_MSTR(OUT_TXN_ID,OUT_TXN_DSRN,OUT_CRTD_DT,OUT_MDFD_DT) VALUES(:transactionId,:transactionDesc,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)

insert.transaction.api.metrics.details = INSERT INTO OBKG_UK_APMT_MSTR(OUA_TXN_ID,OUA_TXN_RRN,OUA_RIDT,OUA_RADT,OUA_RPCT,OUA_RDTA_SZE_KB,OUA_BNK_ID,OUA_RSPN_CDE,OUA_RSPN_DSRN,OUA_TXN_STA,OUA_CRTD_DT,OUA_MDFD_DT) VALUES(:transactionId,:transactionRrn,:reqInitiatedDt,:respArrivalDt,:reqProcessingDt,:respDataSize,:bankId,:respCode,:respDesc,:transactionStatus,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)


insert.user.details = INSERT INTO OBKG_UK_YLNK_MSTR(OUY_MBLE_NMBR,OUY_UUID) VALUES(:mobileNumber,:uuid)

select.user.details = SELECT COUNT(1) FROM OBKG_UK_YLNK_MSTR WHERE OUY_MBLE_NMBR = :mobileNumber

delete.user.details = DELETE FROM OBKG_UK_YLNK_MSTR WHERE OUY_MBLE_NMBR = :mobileNumber

get.user.details = SELECT OUY_UUID FROM OBKG_UK_YLNK_MSTR WHERE OUY_MBLE_NMBR = :mobileNumber

select.token.details = SELECT OUY_CNST_TKN FROM OBKG_UK_YPLY_TKN_MSTR WHERE OUY_MBLE_NMBR = :mobileNumber and OUY_BNK_ID = :bankId

select.mobile.institution.details = SELECT OUA_BNK_ID,OUA_MBLE_NMBR FROM OBKG_UK_ACCT_DTL WHERE OUA_ACCT_ID = :accId

#API Query's end <==

#UI Query's start ==>

fetch.openbanking.user.details = SELECT OYU_ROLE as role, OYU_USR_ID as userId, OYU_CSTR_NME as userName, OYU_ACT_STA as activationStatus,OYU_MBLE_NMBR as mobileNumber,OYU_PSS_WRD as password FROM OBKG_UK_USR_MSTR

fetch.openbanking.user.details.by.userid = SELECT OYU_ROLE as role, OYU_USR_ID as userId, OYU_CSTR_NME as userName, OYU_ACT_STA as activationStatus,OYU_MBLE_NMBR as mobileNumber,OYU_PSS_WRD as password FROM OBKG_UK_USR_MSTR WHERE OYU_USR_ID = :userId

fetch.login.authentication.flag.by.userid = SELECT OYU_LOGIN_AUTH_FLG FROM OBKG_UK_USR_MSTR WHERE OYU_USR_ID = :userId

update.login.authentication.flag.by.userid = UPDATE OBKG_UK_USR_MSTR SET OYU_LOGIN_AUTH_FLG = :loginAuthenticatorFlag  WHERE OYU_USR_ID = :userId


# Create Account Query

select.user.account.details = SELECT COUNT(1) FROM OBKG_UK_USR_MSTR WHERE OYU_MBLE_NMBR = :mobileNumber OR OYU_USR_ID = :userId

insert.user.account.details = INSERT INTO OBKG_UK_USR_MSTR(OYU_ROLE,OYU_CSTR_NME,OYU_MBLE_NMBR,OYU_USR_ID,OYU_PSS_WRD,OYU_ACT_STA,OYU_PSS_WRD_STA,OYU_LOGIN_AUTH_FLG,OYU_MDFD_DT) VALUES(:role,:customerName,:mobileNumber,:userId,:password,:activeStatus,:passwordStatus,:loginAuthFlag,CURRENT_TIMESTAMP)

insert.user.yapily.details = INSERT INTO OBKG_UK_YLNK_MSTR(OUY_MBLE_NMBR,OUY_UUID) VALUES(:mobileNumber,:uuid)

select.user.yapily.details = SELECT COUNT(1) FROM OBKG_UK_YLNK_MSTR WHERE OUY_MBLE_NMBR = :mobileNumber

update.user.yapily.details = UPDATE OBKG_UK_YLNK_MSTR SET OUY_UUID = :uuid, OUY_MDFD_DT = CURRENT_TIMESTAMP WHERE OUY_MBLE_NMBR = :mobileNumber


# Institution details

fetch.tpp.inst.details = SELECT OUY_BNK_ID as bankId,OUY_BNK_NME as bankName,OUY_BNK_FNME as bankFullName,OUY_BNK_CNRY as bankCountry,OUY_BNK_LGO_URL as bankLogo,OUY_BNK_ICN_URL as bankIcon FROM OBKG_UK_YBNK_MSTR ORDER BY OUY_BNK_NME

fetch.tpp.inst.feature.details.by.bank = SELECT OUY_FTR_ID as consentShortName,OUY_FTR_NME as consentDisplayName from OBKG_UK_YBNK_FLNK where OUY_BNK_ID =:bankId ORDER BY OUY_FTR_ID

fetch.tpp.inst.update.hours.details.by.bank = SELECT OUY_BNK_UPD_HRS FROM OBKG_UK_YBNK_MSTR WHERE OUY_BNK_ID = :bankId AND OUY_BNK_NME = :bankName


# consent details

fetch.bank.details.by.bank.id = SELECT OUY_BNK_ID as bankId,OUY_BNK_NME as bankName,OUY_BNK_FNME as bankFullName,OUY_BNK_CNRY as bankCountry,OUY_BNK_LGO_URL as bankLogo,OUY_BNK_ICN_URL as bankIcon FROM OBKG_UK_YBNK_MSTR WHERE OUY_BNK_ID = :bankId

consent.fetch.details.by.user.id = SELECT MOUM.OUY_MBLE_NMBR as mobileNumber,MOUM.OUY_BNK_ID as bankId,MOUM.OUY_YPLY_UUID as uuId,MOUM.OUY_CNST_ID as consentId,MOUM.OUY_CNST_TKN as consentToken,MOUM.OUY_CNST_STA as consentStatus,MOCD.OUY_BNK_NME as bankName,MOCD.OUY_BNK_LGO_URL as bankLogo,MOCD.OUY_BNK_ICN_URL as bankIcon FROM OBKG_UK_YPLY_TKN_MSTR MOUM INNER JOIN OBKG_UK_YBNK_MSTR MOCD ON MOUM.OUY_BNK_ID=MOCD.OUY_BNK_ID where MOUM.OUY_MBLE_NMBR = :mobileNumber AND MOUM.OUY_YPLY_UUID = (SELECT OUY_UUID FROM OBKG_UK_YLNK_MSTR WHERE OUY_MBLE_NMBR = :mobileNumber)

consent.fetch.consent.by.uuid = SELECT OUY_FTR_ID as consentDisplayName,OUY_FTR_ID as consentShortName,OUY_CNST_STA as consentStatus FROM  OBKG_UK_YPLY_TKN_FTR_LNK WHERE OUY_YPLY_UUID = :uuId AND OUY_CNST_ID = :consentId

fetch.user.details.by.user.id = SELECT OUY_UUID FROM OBKG_UK_YLNK_MSTR WHERE OUY_MBLE_NMBR = :mobileNumber

fetch.tpp.user.consent.details.by.bank = SELECT OUY_MBLE_NMBR as mobileNumber,OUY_BNK_ID as bankId,OUY_YPLY_UUID as uuId,OUY_CNST_ID as consentId,OUY_CNST_TKN as consentToken,OUY_CNST_STA as consentStatus FROM OBKG_UK_YPLY_TKN_MSTR WHERE OUY_BNK_ID = :bankId AND OUY_MBLE_NMBR = :mobileNumber AND OUY_YPLY_UUID = (SELECT OUY_UUID FROM OBKG_UK_YLNK_MSTR WHERE OUY_MBLE_NMBR = :mobileNumber) ORDER BY OUY_MDFD_DT DESC LIMIT 1

select.tpp.user.consent.details.by.bank = SELECT COUNT(1) FROM OBKG_UK_YPLY_TKN_MSTR WHERE OUY_BNK_ID = :bankId AND OUY_MBLE_NMBR = :mobileNumber AND OUY_YPLY_UUID = (SELECT OUY_UUID FROM OBKG_UK_YLNK_MSTR WHERE OUY_MBLE_NMBR = :mobileNumber) ORDER BY OUY_MDFD_DT DESC LIMIT 1

fetch.all.consent.details = SELECT MOUM.OUY_CNST_ID as consentId,MOUM.OUY_CNST_CDT as createdDate,MOUM.OUY_CNST_EXP_DT as expiryDate,MOCD.OUY_BNK_NME as bankName,MOCE.OYU_CSTR_NME as userName FROM OBKG_UK_YPLY_TKN_MSTR MOUM INNER JOIN OBKG_UK_YBNK_MSTR MOCD ON MOUM.OUY_BNK_ID=MOCD.OUY_BNK_ID INNER JOIN OBKG_UK_USR_MSTR MOCE ON MOCE.OYU_MBLE_NMBR=MOUM.OUY_MBLE_NMBR



# Save Consent details Query

insert.consent.details.by.bank = INSERT INTO OBKG_UK_YPLY_TKN_MSTR(OUY_MBLE_NMBR,OUY_BNK_ID,OUY_YPLY_UUID,OUY_CNST_ID,OUY_CNST_TKN,OUY_CNST_STA,OUY_CNST_CDT,OUY_CNST_EXP_DT,OUY_MDFD_DT) VALUES(:mobileNumber,:institutionId,:uuid,:consentId,:token,:status,CURRENT_TIMESTAMP,:expiryAt,CURRENT_TIMESTAMP)


# Save Consent Feature details Query

insert.consent.feature.details.by.bank = INSERT INTO OBKG_UK_YPLY_TKN_FTR_LNK(OUY_YPLY_UUID,OUY_CNST_ID,OUY_CNST_TKN,OUY_FTR_ID,OUY_CNST_STA,OUY_MDFD_DT) VALUES(:uuid,:consentId,:token,:featureId,:status,CURRENT_TIMESTAMP)


# Delete Consent Details Query

delete.consent.details.by.bank = DELETE FROM OBKG_UK_YPLY_TKN_MSTR WHERE OUY_MBLE_NMBR = :mobileNumber AND OUY_BNK_ID = :institutionId AND OUY_YPLY_UUID = :uuid AND OUY_CNST_ID = :consentId

delete.consent.feature.details.by.bank = DELETE FROM OBKG_UK_YPLY_TKN_FTR_LNK WHERE OUY_CNST_ID = :consentId AND OUY_YPLY_UUID = :uuid


# Update Consent Token Details Query 

update.token.details.in.tokenmaster = UPDATE OBKG_UK_YPLY_TKN_MSTR SET OUY_CNST_TKN = :token WHERE OUY_MBLE_NMBR = :mobileNumber AND OUY_BNK_ID = :bankId AND OUY_YPLY_UUID = :uuId AND OUY_CNST_ID = :consentId

update.token.details.in.tokefeature.link = UPDATE OBKG_UK_YPLY_TKN_FTR_LNK SET OUY_CNST_TKN = :token WHERE OUY_YPLY_UUID = :uuId AND OUY_CNST_ID = :consentId


# Fetch Details for Dashboard chart

select.txn.status.details = SELECT COUNT(1) FROM OBKG_UK_APMT_MSTR WHERE OUA_TXN_STA = :transactinStatus

select.txn.status.details.by.month = SELECT COUNT(1) FROM OBKG_UK_APMT_MSTR WHERE OUA_TXN_STA = :transactinStatus AND MONTHNAME(OUA_CRTD_DT) = :month AND YEAR(OUA_CRTD_DT) = :year

select.bank.consent.details.by.user = SELECT COUNT(1) FROM OBKG_UK_YPLY_TKN_MSTR WHERE OUY_BNK_ID = :bankId AND OUY_MBLE_NMBR = :mobileNumber

select.bank.consent.details.by.bank = SELECT COUNT(1) FROM OBKG_UK_YPLY_TKN_MSTR WHERE OUY_BNK_ID = :bankId


# Account details UI 

fetch.tpp.balance.details.by.bank = SELECT OUA_BLCE as balance,OUA_CRCY as currency,OUA_BLCE_IDFN_TYP as type FROM OBKG_UK_ACCT_BLCE_LNK WHERE OUA_BNK_ID = :bankId AND OUA_ACCT_ID = :accountId AND OUA_MBLE_NMBR = :mobileNumber

fetch.tpp.account.details.by.bank = SELECT OUA_BNK_ID as bankId,OUA_MBLE_NMBR as mobileNumber,OUA_ACCT_ID as id,OUA_ACCT_TYP as type,OUA_ACCT_CRCY as currency,OUA_ACCT_USGE_TYP as usageType,OUA_ACCT_STYP as accountType,OUA_ACCT_NCK_NME as nickname FROM OBKG_UK_ACCT_DTL WHERE OUA_MBLE_NMBR = :mobileNumber AND OUA_BNK_ID = :bankId

#fetch.tpp.account.details.by.bank.Name = SELECT OUA_ACCT_ID FROM OBKG_UK_ACCT_DTL WHERE OUA_MBLE_NMBR = :mobileNumber AND OUA_BNK_ID = (SELECT OUY_BNK_ID FROM OBKG_UK_YBNK_MSTR WHERE OUY_BNK_NME = :bankName)

fetch.tpp.account.identification.details = SELECT OUA_ACCT_IDFN_TYP as type, OUA_ACCT_IDFN_VLE as identification FROM OBKG_UK_ACCT_IDFN_LNK WHERE OUA_BNK_ID = :bankId AND OUA_MBLE_NMBR = :mobileNumber AND OUA_ACCT_ID = :accountId

fetch.tpp.account.names.details = SELECT OUA_ACCT_NME as name FROM OBKG_UK_ACCT_NME_LNK WHERE OUA_BNK_ID = :bankId AND OUA_MBLE_NMBR = :mobileNumber AND OUA_ACCT_ID = :accountId

fetch.tpp.transaction.details.by.bank = SELECT OUA_TXN_ID as id,OUA_TXN_RFRN as reference,OUA_TXN_DT as date,OUA_TXN_STA as status,OUA_TXN_AMT as amount,OUA_TXN_CRCY as currency FROM OBKG_UK_ACCT_TXN_DTL WHERE OUA_BNK_ID = :bankId AND OUA_ACCT_ID = :accountId AND OUA_MBLE_NMBR = :mobileNumber

fetch.tpp.transaction.details.all = SELECT MOUM.OUA_BNK_ID as bankId,MOUM.OUA_ACCT_ID as accountId,MOUM.OUA_TXN_ID as id,MOUM.OUA_TXN_RFRN as reference,MOUM.OUA_TXN_DT as date,MOUM.OUA_TXN_STA as status,MOUM.OUA_TXN_AMT as amount,MOUM.OUA_TXN_CRCY as currency,MOCD.OUY_BNK_NME as bankName FROM OBKG_UK_ACCT_TXN_DTL MOUM INNER JOIN OBKG_UK_YBNK_MSTR MOCD ON MOUM.OUA_BNK_ID=MOCD.OUY_BNK_ID WHERE OUA_MBLE_NMBR = :mobileNumber

fetch.tpp.directdebits.details.by.bank = SELECT OUA_DDBT_ID as directDebitId,OUA_DDBT_STUS as debitStatusCode,OUA_PYEE_NME as payeeName,OUA_PRV_PYMT_AMT as prevPaymentAmount,OUA_PRV_PYMT_DT as prevPaymentDate FROM OBKG_UK_YPLY_DDBT_MSTR WHERE OUA_BNK_ID = :bankId AND OUA_ACCT_ID = :accountId AND OUA_MBLE_NMBR = :mobileNumber

fetch.tpp.directdebits.details.all = SELECT OUA_ACCT_ID as accountId,OUA_DDBT_ID as directDebitId,OUA_DDBT_STUS as debitStatusCode,OUA_PYEE_NME as payeeName,OUA_PRV_PYMT_AMT as prevPaymentAmount,OUA_PRV_PYMT_DT as prevPaymentDate FROM OBKG_UK_YPLY_DDBT_MSTR WHERE OUA_MBLE_NMBR = :mobileNumber

fetch.tpp.standingorders.details.by.bank = SELECT OUA_MBLE_NMBR as mobileNumber,OUA_BNK_ID as bankId,OUA_ACCT_ID as accountId,OUA_SODR_ID as standingOrderId,OUA_SODR_STUS as standingOrderStatus,OUA_PYEE_NME as beneficiaryName,OUA_FRST_PYMT_AMT as firstPaymentAmount,OUA_FRST_PYMT_DT as firstPaymentDate,OUA_NXT_PYMT_AMT as nextPaymentAmount,OUA_NXT_PYMT_DT as nextPaymentDate,OUA_FNL_PYMT_AMT as finalPaymentAmount,OUA_FNL_PYMT_DT as finalPaymentDate,OUA_FRQ_TYP as frequency FROM OBKG_UK_YPLY_SODR_MSTR WHERE OUA_BNK_ID = :bankId AND OUA_ACCT_ID = :accountId AND OUA_MBLE_NMBR = :mobileNumber

fetch.tpp.standingorders.details.all = SELECT OUA_MBLE_NMBR as mobileNumber,OUA_BNK_ID as bankId,OUA_ACCT_ID as accountId,OUA_SODR_ID as standingOrderId,OUA_SODR_STUS as standingOrderStatus,OUA_PYEE_NME as beneficiaryName,OUA_FRST_PYMT_AMT as firstPaymentAmount,OUA_FRST_PYMT_DT as firstPaymentDate,OUA_NXT_PYMT_AMT as nextPaymentAmount,OUA_NXT_PYMT_DT as nextPaymentDate,OUA_FNL_PYMT_AMT as finalPaymentAmount,OUA_FNL_PYMT_DT as finalPaymentDate,OUA_FRQ_TYP as frequency FROM OBKG_UK_YPLY_SODR_MSTR WHERE OUA_MBLE_NMBR = :mobileNumber

fetch.tpp.standingorders.identification.details.by.bank = SELECT OUA_IDFN_TYP as type,OUA_IDFN_VLUE as identification FROM OBKG_UK_YPLY_SODR_IDFN_LNK WHERE OUA_BNK_ID = :bankId AND OUA_ACCT_ID = :accountId AND OUA_MBLE_NMBR = :mobileNumber AND OUA_SODR_ID = :soId

fetch.last.update.datetime = SELECT OUA_UPD_DT FROM OBKG_UK_UPD_DT WHERE OUA_BNK_ID = :bankId AND OUA_MBLE_NMBR = :mobileNumber ORDER BY OUA_UPD_DT DESC LIMIT 1

select.last.update.datetime = SELECT COUNT(1) FROM OBKG_UK_UPD_DT WHERE OUA_BNK_ID = :bankId AND OUA_MBLE_NMBR = :mobileNumber ORDER BY OUA_UPD_DT DESC LIMIT 1


#UI Query's end <==

